<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="feat.css">
    <title>World News</title>

 <style>  
  
     *{
          margin : 0px;
          padding : 0px;
     }

    #navbar{
        display: flex;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 95% ;
        gap: 25px;
        justify-content: flex-start;
        align-items: center;
        margin: auto;
        margin-top: 25px;
        padding: 25px;
        border-radius: 10px;
    }

    #navbar h4:hover{
      cursor: pointer;
      /* background-color: rgb(217, 236, 243); */
      color: blue;
      border-radius: 5px;
      margin: 2px;
   }

    #total_container{
        margin: 0px 100px;
        width: 95% ;
        margin: auto;
        margin-top: 25px;
        display: grid;
        padding: 3px;
        grid-template-columns: 75% 22%;
        /* border:  1px solid red; */
    }
 
        #news_container{
             display: grid;
             width:95%;
             margin: auto;
             margin-top: 5px;
             gap: 5px;
             padding: 5px;
             border: 1px solid gray;
       } 
         
       /* img{
        width: 300px;
        height: 150px;
       } */
       #news_container +  div {
           display: flex;
       }
     
            

      #sidebar{
          border:  1px solid yellow;
      }
  
    </style>

  </head>
  <body> 

  
       <div id="navbar">
             <h3> Features </h3>
            <h4 href="feat.html"> Features home</h4>
            <h4 > Writers </h4>
            <h4 > The Cricket Monthly</h4>
            <h4 > Photo Galleries</h4>
      
       </div>

        <div id="total_container">
             <div id="news_container"> 
                 
            </div>
             <div id="sidebar"> </div>
       </div>

  </body>
</html>

   
<script src="feat.js"> </script> 