<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style> 
     *{
           margin: 0;
           padding: 0;
     }
    
    #gallery-container{
         margin: auto;
         width: 95%;
        border: 1px solid red;
     }
      #hgallery{
        width: 95%;
        margin: auto auto 15px auto ;
        height: 50px;
        border: 1px solid green;
      }
    /* #hgallery img{
         margin: auto;
         width: 50px;
         border: 1px solid red;
      } */
      #egallery{
         margin: auto;
         width: 95%;
         border: 1px solid red;
      }
  
      #egallery {
        border: 1px solid blue;
        display: grid;
        gap: 10px;
        justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        grid-auto-rows: auto;
        grid-auto-flow: dense;
        grid-column:  span 2;

       }
       #egallery .ecards{
        grid-row:  span 2;
       }
       .ecards{
        border: 1px solid yellow;
       }

      #egallery .gimage {
        /* max-width: 100%; */
        width: 100%;
        height: auto;
        object-fit: cover;
        vertical-align: middle;
        display: inline-block;
      }
    
    
    </style>
</head>
<body>

     <h2> gallery</h2>

     <div id="gallery-container"> 
               <div id="hgallery"> 
               <!-- <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1040/lsci/db/PICTURES/CMS/266000/266042.jpg"> -->
               </div>
               <div id="egallery"> </div>
     </div>
    
</body>
</html>



<script> 

let data= [
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/310200/310227.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
    
    ]


   function display(data){
        data.forEach(function (elem) {

         var ecards = document.createElement("div");
         ecards.setAttribute("class","ecards")

        // let wimage = document.createElement("div");
        // wimage.setAttribute("class","wimage")
           let image = document.createElement('img')
            image.src =  elem.image 
            image.setAttribute("class","gimage")

         let title = document.createElement("h3");
         title.innerText = elem.title;
         let date= document.createElement("p");
         date.innerText = elem.date;
  
   
         ecards.append(image,title,date)
          document.querySelector("#egallery").append(ecards);
     });


   }
   display(data)




</script>