main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 80%;
    margin: auto;
   
    grid-template-rows: auto;
    grid-gap: 20px;
    background-color: #F9F9Fb;
   
}
#top-ad {
    width: 100%;
    height: 200px;
    margin: 10px 0px 25px;
    display: flex;
    justify-content: center;
}

#top-ad > img {
    width: 87%;
    height: 100%;
    /* margin: auto; */
    margin-left: 80px;

}

#right{    
    background-color: #fff;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1); 
    border-radius: 30px;
}
.right{
    height: 150px ;
    width: auto;
    margin: 20px 10px;
    padding: 20px;
    
}

#left{
border-radius: 30px;

background-color: #fff;
box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);


}
#middle{
    background-color: #fff;
box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);  
    border-radius: 30px;
}
#middle>*{
    margin-top: 20px;
}
.left,.right_upper{
  
    height: 600px;
    width: auto;
   
    margin: 20px 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
}
.left{
    height: 1000px;
    cursor: pointer;
}

#right_p{
    text-align: left;
    margin-top: -5px;
}
.right:hover{
    cursor: pointer;
    transform: scale(1.2);
    color: blue;
}
#mid_div{
    display: flex;
    grid-template-columns: auto;
    margin: 10px 20px;
   
   
}
#right1{
    height: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12% 8% 23% 23% 23% 10%;

}
#right_upper1{
    height: 12%;
    width: auto;
    
    margin: 1%;
}
#middle_lower{
display: flex;
height: 150px;
width: auto;

margin: 10px;
}
.middle_lower_left{
width: 25%;
height: 90%;

margin: auto;
}
.middle_lower_right{
width: 75%;
height: 90%;

margin: auto 5%;
}
#right_upper1>*{
margin-top:-5px;
text-align: left 10px;
}
#right_upper2,.left1{
height: 8%;
cursor: pointer;
margin: 1%;
border-radius: 30px 30px 30px 30px;
background-color: rgb(231, 231, 231);
display: flex;
}
.left1{
height: 4%;
}
#right_upper2>*{
margin:5px auto;
text-align: center;    
height: 90%;
width: 20%;
}
.left1>*{
margin:10px auto;
text-align: center;
height: 90%;
width: 45%;
}
#right_btn,#left_btn{
height: 60%;
width: 20%;
background-color: rgb(255, 255, 255);
border-radius: 30px 30px 30px 30px;
color: red;
}
#left_btn{
width: 40%;
text-align: center;
}
#right_upper6,#left_lower{
display: grid;
height: 8%;
text-align: center;

color: blue;

}
#right_upper6>h3{
text-align: center;
margin-top: auto;
}
.right_upper345{
height: 25%;
margin: 1%;
display: flex;
border-bottom: 0.5px solid rgb(196, 189, 189);

}
a{
text-decoration: none;
}
.left2to6{
height: 14%;
border-bottom: 1px solid rgb(196, 189, 189);
margin: 4% 2%;
display: flex;
flex-direction: column;
font-size: 12px;


}

.color_gr{
    font-size: 14px;
}
.right_upper_img{
height: 90%;
width: 30%;
cursor: pointer;
margin: 2%;
}
.right_upper_text{
height: 90%;
width: 65%;

margin: 2%;
display: flex;
    flex-direction:column;       
}
.color_gr{
    color: rgb(168, 165, 165);
}
.text_img{
    
        position: absolute;
        top: 127%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: black;
        font-size: 18px;
        

}
.text_img_p{
    position: absolute;
        top: 138%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: black;
        font-size: 18px;
        
}



/* navbar */
#headerSec {
    width: 100%;
    height: 45px;
    position: sticky;
    top: 0;
    display: flex;
}

#headerSecond {
    width: 100%;
    background-color: #03a9f4;
    height: 45px;
    display: flex;
}
